<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="8">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:layout_marginTop="-12dp"
        android:elevation="2dp"
        android:backgroundTint="#4F93CF"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:layout_marginTop="-12dp"
        android:elevation="2dp"
        android:backgroundTint="#EC608F"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b3"
        android:layout_marginTop="-12dp"
        android:elevation="2dp"
        android:backgroundTint="#F3DB07"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b4"
        android:layout_marginTop="-12dp"
        android:elevation="2dp"
        android:backgroundTint="#7DC32D"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b5"
        android:layout_marginTop="-12dp"
        android:elevation="2dp"
        android:backgroundTint="#EC744E"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b6"
        android:layout_marginTop="-12dp"
        android:elevation="2dp"
        android:backgroundTint="#EF1B0B"
        android:layout_weight="1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b7"
        android:layout_marginTop="-12dp"
        android:elevation="2dp"
        android:backgroundTint="#CC1BEA"
        android:layout_weight="1"/>




</androidx.appcompat.widget.LinearLayoutCompat>